<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shahab Gul CV</title>
</head>
<body bgcolor="gray">
    <div style="width: 50%; background-color: white; margin: 20px; padding: 10px; "   >
  <h1>Shahab Gul - Graphic Designer</h1>
  <hr>
  <div>
    <h2>Contact</h2>
  <ul>
    <li>+923165721788</li>
    <li><a href="21PWCSE2033@uetpeshawar.edu.pk" target="_blank">Emial Contact</a></li>
    <li><a href="http://www.linkedin.com/in/shahab-gul-bb9529255" target="_blank">linkedin Profile</a></li>
  </ul>
  </div>
  <h2>About Me</h2>
  <p>Dynamic Graphic Designer adept in Adobe Creative Suite, <br>
    with expertise in print and digital media. Seeking to <br>
    deliver captivating design solutions that elevate brand <br>
    identities and engage audiences. Eager to contribute <br>
    creativity and expertise to a collaborative team in a <br>
    dynamic work environment.</p>
  <h2>Expertise</h2>
  <ul>
    <li>Adobe Creative Suite</li>
    <li>Flutter Development</li>
    <li>C++ Language</li>
    <li>MS Excel</li>
    <li>AutoCAD</li>
    <li>Logo Design</li>
  </ul>
 
  <h2>Experience</h2>
  <h4>General Secretary (Management Head) - Cultural Society HSS (2021-2022)</h4>
  <ul>
    <li>Hosted various events: WSSP, DLD Project Exhibition, etc.</li>
  </ul>
  <h4>Graphic Designer (2021-2022)</h4>
  <ul>
    <li>Worked as a graphic designer in university society.</li>
  </ul>
  <h4>Public Relations Manager - Computer Society (2019-2021)</h4>

  <h2>Education</h2>
 <h4> University of Engineering and Technology Peshawar</h4>
  Computer System Engineering (2019 - Present)<br>
 <h4> Pakistan International Public School</h4>
  Matric (954/1100)<br>
  FSC in Engineering (1050/1100)<br>
  <h2>Certifications</h2>
  <ul>
    <li><a href="https://drive.google.com/file/d/1qw7wpcufBstumo3AzbRgiiuqpI7sFY6p/view?usp=drivesdk" target="_blank">SCIE TECH</a></li>
    <li><a href="https://www.linkedin.com/posts/shahab-gul-bb9529255_uetpeshawar-waterandsanitation-sustainablesolutions-activity-7089129662655688704-rHoY?utm_source=share&utm_medium=member_desktop" target="_blank">WRE GIKI</a></li>
    <li><a href="https://www.linkedin.com/posts/shahab-gul-bb9529255_signal-processing-onramp-activity-7124111632154173440-59X6?utm_source=share&utm_medium=member_desktop" target="_blank">Matlab Fundamentals</a></li>
    <li><a href="https://docs.google.com/forms/d/17c6YoL6bvAvsa1L7nMGKR0fnkp--8pP7TNZE9zwuPqQ/edit?usp=drivesdk" target="_blank">Clean Campus Derive</a></li>
    <li><a href="https://www.linkedin.com/posts/shahab-gul-bb9529255_rajaahmed-acm-studentmembership-activity-7088214028098973697-uKKj?utm_source=share&utm_medium=member_desktop" target="_blank">ACM Membership</a></li>
  </ul>
</div>
</body>
</html>
